<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Service Unavailable (503)</title>
	<meta name="robots" content="noindex,nofollow,noarchive">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		* { 
			margin: 0; 
			padding: 0; 
		}
		body {
			background-color: #ffffff;
			color: #444444;
			font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
			font-size: 14px;
			text-align: center;
		}
		h1 {
			font-size: 30px;
			font-weight: 300;
			line-height: 34px;
			margin-top: 40px;
		}
		h2 {
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			margin-top: 40px;
			text-transform: uppercase;
		}
		p {
			font-size: 14px;
			font-weight: 300;
			line-height: 21px;
			margin: 40px auto 20px auto;
			max-width: 500px;
			padding: 0px 20px;
		}
		.intl {
			color: #888888;
			margin-top: 0px;
		}
	</style>
</head>
<body>
	<img src="/apple-touch-icon.png" alt="Logo" style="border-radius:20px;display:block;margin:40px auto;" />
	<h1>Website under maintenance</h1>
	<h1 class="intl">Site en maintenance</h1>
	<p>Our website is currently undergoing maintenance and may not be accessible for a few hours. We apologize for any inconvenience this may cause.</p>
	<p class="intl">Notre site est actuellement en maintenance, il sera à nouveau accessible dans quelques heures. Toutes nos excuses pour les désagréments occasionnés.</p>
</body>
</html>