<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css" />
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<div id="app">
		<div id="message">
			JavaScript is needed for this documentation to work.
		</div>
	</div>
	<script>
		document.getElementById('message').innerHTML = "Please wait...";
		localStorage.clear(); 
		window.$docsify = {
			homepage: 'intro/home.md',
			logo: '/logo.png',
			loadSidebar: true,
			subMaxLevel: 2,
			name: 'PicoPHP Documentation',
			requestHeaders: {
				'cache-control': 'max-age=1',
			},
			search: {
				paths: 'auto',
				placeholder: 'Search...',
			}
		}
	</script>
	<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-twig.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/@sy-records/docsify-footnotes/lib/index.min.js"></script>
</body>
</html>